MONGODB_URI = mongodb+srv://parallel:1291@paralleledu.csz1aap.mongodb.net/parallelapp
TOKEN_SECRET = pranavnextjs
DOMAIN = http://localhost:3000\

EMAIL_USER=pranav.srivastava.1291@gmail.com
EMAIL_PASS=Piyush@1291
FRONTEND_URL=http://localhost:3000/forgot-password



